.card {
    width: 200px;
    height: 250px;
    background-color: rgba(0, 128, 0, 0.2); /* Тусклый зеленый */
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.5s ease;
    position: relative;
    overflow: hidden;
    margin: 10px;
    -webkit-box-shadow: 0px 0px 8px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 0px 8px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 0px 8px 2px rgba(34, 60, 80, 0.2);
}

.card {
	transition: 0.7s ease;
}
.card:hover {
	transform: translateY(-20px) scale(1,0.5);

}

.content {
    text-align: center;
    padding: 20px;
    z-index: 1;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 191, 255, 0.5), rgba(128, 0, 128, 0.5)); /* Голубой и фиолетовый */
    transform: scaleX(2);
    transform-origin: 0 50%;
    transition: transform 0.5s ease;
}

.card:hover::before,
.card:active::before {
    transform: scaleX(1);
}

.card:hover,
.card:active {
    background-color: transparent;
}

#container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Медиа-запросы для адаптации под мобильные устройства */
@media (max-width: 768px) {
    .card {
        width: 150px;
        height: 200px;
    }
}

@media (max-width: 480px) {
    .card {
        width: 120px;
        height: 160px;
    }
}
